SchoolWPF/Windows/LoginWindow.xaml

<Window x:Class="School.Desktop.Windows.LoginWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School.Desktop.Windows"
        mc:Ignorable="d"
        Title="Login" 
        WindowStartupLocation="CenterScreen"
        Background="#E8FFCB"
        ResizeMode="NoResize"
        Height="450" 
        Width="300"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <materialDesign:PackIcon Kind="Account" 
                                     Width="80"
                                     Height="80"
                                     />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Label Content="Login"
                   Margin="10 10 0 0"
                   FontSize="16"/>
            <TextBox Height="35"
                     Margin="15 0 15 15"
                     Padding="8"
                     Background="Snow"/>

            <Label Content="Password"
                   Margin="10 10 0 0"
                   FontSize="16"/>
            <TextBox Height="35"
                     Margin="15 0 15 15"
                     Padding="8"
                     Background="Snow"/>
            
            <CheckBox Content="Parolni eslab qolish"
                      Margin="15"/>
            
            
            <Button Content="Kirish"
                    Height="40"
                    Width="150"
                    Background="#00FFA9"
                />
        </StackPanel>

    </Grid>
</Window>
