SchoolWPF/Windows/Teachers/UpdateTeacherWindow.xaml

<Window x:Class="School.Desktop.Windows.Teachers.UpdateTeacherWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School.Desktop.Windows.Teachers"
        mc:Ignorable="d"
        Title="Teacher  Update" 
        WindowStartupLocation="CenterScreen"
        Background="#E8FFCB"
        ResizeMode="NoResize"
        Height="520" 
        Width="300"
        >
    <Grid>
        <StackPanel>
            <Label Content="Id"
                   Margin="10 5 0 0"
                   FontSize="16"
                   />
            <TextBox Height="35"
                     Text=""
                     Margin="10 0 15 0"
                     Padding="8"
                     Background="Snow"
                     Name="Id"
                     IsEnabled="False"/>
            
            <Label Content="FirstName"
                   Margin="10 5 0 0"
                   FontSize="16"
                   />
            <TextBox Height="35"
                     Text=""
                     Margin="10 0 15 0"
                     Padding="8"
                     Background="Snow"
                     Name="FirsName"/>

            <Label Content="LastName"
                   Margin="10 5 0 0"
                   FontSize="16"
                   />
            <TextBox Height="35"
                     Margin="10 0 15 0"
                     Padding="8"
                     Text=""
                     Background="Snow"
                     Name="LastName"/>

            <Label Content="PhoneNumber"
                   Margin="10 5 0 0"
                   FontSize="16"/>
            <TextBox Height="35"
                     Margin="10 0 15 0"
                     Padding="8"
                     Text=""
                     Background="Snow"
                     Name="PhoneNumber"/>

            <Label Content="Salary"
                   Margin="10 5 0 0"
                   FontSize="16"/>
            <TextBox Height="35"
                     Margin="10 0 15 0"
                     Padding="8"
                     Text=""
                     Background="Snow"
                     Name="Salary"/>

            <Label Content="Gender"
                   Margin="10 5 0 0"
                   FontSize="16"/>
            <ComboBox FontSize="16"
                      Margin="10 0 15 0"
                      Padding="8"
                      Background="Snow"
                      Name="_Gender"
                      >
                <ComboBoxItem>Ayol</ComboBoxItem>
                <ComboBoxItem>Erkak</ComboBoxItem>
            </ComboBox>

            <Button Content="Saqlash"
                    Margin="10"
                    Height="40"
                    Width="150"
                    Background="#00FFA9"
                    Click="Save_click"
                />
        </StackPanel>

    </Grid>
</Window>