SchoolWPF/Windows/Pupils/CreatePupilWindow.xaml

<Window x:Class="School.Desktop.Windows.Pupils.CreatePupilWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School.Desktop.Windows.Pupils"
        mc:Ignorable="d"
        Title="Pupil Create"
        WindowStartupLocation="CenterScreen"
        Background="#E8FFCB"
        ResizeMode="NoResize"
        Height="450" 
        Width="300"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <Label Content="FirstName"
                   Margin="10 5 0 0"
                   FontSize="16"/>
            <TextBox Height="35"
                     Name="FirstName"
                     Margin="10 0 15 0"
                     Padding="8"
                     Background="Snow"/>

            <Label Content="LastName"
                   Margin="10 5 0 0"
                   FontSize="16"/>
            <TextBox Height="35"
                     Name="LastName"
                     Margin="10 0 15 0"
                     Padding="8"
                     Background="Snow"/>

            <Label Content="PhoneNumber"
                   Margin="10 5 0 0"
                   FontSize="16"/>
            <TextBox Height="35"
                     Name="PhoneNumber"
                     Margin="10 0 15 0"
                     Padding="8"
                     Background="Snow"/>

            <Label Content="Class"
                   Margin="10 5 0 0"
                   FontSize="16"/>
            <ComboBox FontSize="16"
                      Name="ClassId"
                      Margin="10 0 15 0"
                      Padding="8"
                      Background="Snow"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"
                      ItemsSource="{Binding}">
            </ComboBox>

            <Label Content="Gender"
                   Margin="10 5 0 0"
                   FontSize="16"/>
            <ComboBox FontSize="16"
                      Name="_Gender"
                      Margin="10 0 15 0"
                      Padding="8"
                      Background="Snow">
                <ComboBoxItem>Ayol</ComboBoxItem>
                <ComboBoxItem>Erkak</ComboBoxItem>
            </ComboBox>

            <Button Content="Saqlash"
                    Margin="10"
                    Height="40"
                    Width="150"
                    Background="#00FFA9" Click="Save_Click"
                />
        </StackPanel>
    </Grid>
</Window>
