SchoolWPF/Windows/Classes/UpdateClassWindow.xaml

<Window x:Class="School.Desktop.Windows.Classes.UpdateClassWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School.Desktop.Windows.Classes"
        mc:Ignorable="d"
        Title="Class  Update" 
        WindowStartupLocation="CenterScreen"
        Background="#E8FFCB"
        ResizeMode="NoResize"
        Height="430" 
        Width="300">
    <Grid>
        <StackPanel Margin="0,0,0,-63">
            <Label Content="Id"
                   Margin="10 5 0 0"
                   FontSize="16"
                   />
            <TextBox Height="35"
                     Margin="10 0 15 0"
                     Padding="8"
                     Background="Aqua"
                     Name="Id"
                     IsEnabled="False"/>
            
            <Label Content="Name"
                   Margin="10 5 0 0"
                   FontSize="16"
                   />
            <TextBox Height="35"
                     Margin="10 0 15 0"
                     Padding="8"
                     Background="Snow"
                     Name="Name"/>

            <Label Content="Teacher Name"
                   Margin="10 20 0 0"
                   FontSize="16"
                   />
            <ComboBox FontSize="16"
                      Margin="10 0 15 0"
                      Padding="8"
                      Background="Snow"
                      Name="TeacherId"
                      DisplayMemberPath="FirstName"
                      SelectedValuePath="Id"
                      ItemsSource="{Binding}"
                      >
            </ComboBox>

            <Label Content="Pipils Number"
                   Margin="10 20 0 0"
                   FontSize="16"/>
            <TextBox Height="35"
                     Margin="10 0 15 20"
                     Padding="8"
                     Background="Snow"
                     Name="PupilsNumber"/>

            <Button Content="Saqlash"
                    Margin="10"
                    Height="40"
                    Width="150"
                    Background="#00FFA9"
                    Click="Save_click"
                />
        </StackPanel>
    </Grid>
</Window>

